{
  "name": "tradeBinder",
  "description": "",
  "main": "",
  "license": "MIT",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "homepage": "https://github.com/dghalbr/tradeBinder",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-mocks": "^1.5.0",
    "angular": "^1.5.0",
    "angular-ui-router": "^0.2.18",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0",
    "angular-jwt": "^0.0.9",
    "a0-angular-storage": "^0.0.13",
    "auth0-angular": "^4.1.0"
  }
}
